<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Pulse News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <nav>
        <img src="./daily pulse logo.png" alt="" class="logo">
        <h2 class="brand">Daily Pulse</h2>
    </nav>

    <div class="searchBar">
        <input type="text" id="txt" placeholder="Search news...">
        <button class="btn">Search</button>
    </div>
</header>

<main>
    <div class="box"></div>
    <button class="loadMore">Load More</button>

</main>

<footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Daily pulse</a>
                <a href="about.html">Contact Us</a>
                <a href="about.html">Advertise</a>
                <a href="about.html">Privacy Policy</a>
            </div>
            <p>&copy; 2025 Daily pulse Media. Powered by The Demu&Co.</p>
        </div>
</footer>

<script src="script.js"></script>

</body>
</html>
